<!DOCTYPE html>
<html lang="en">
<head>
<title>Школьная Библиотека</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Active/current link */
.navbar a.active {
  background-color: #666;
  color: white;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Библиотека Школы 444</h1>
</div>

<div class="navbar">
  <a href="#" class="active">Дом</a>
  <a href="login.php">Войти</a>
  <a href="register.html">Register</a>
  <a href="logout.php">Logout</a>

</div>

<div class="row">
  <div class="side">
    <h2>Про Школу 444</h2>
    <img src="j.jpg" alt="Girl in a jacket" height="250">
    <p>Адрес:</p>
    <p>105043, город Москва, Нижняя Первомайская улица, дом 14</p>
	<p>Станция метро:</p>
	<p>Первомайская</p>
	<p>Как нас найти:</p>
	<p>Станция "Первомайская" (последний вагон из центра), по подземному переходу направо. Далее следуйте прямо по 9-й Парковой улице до пересечения с улицей Нижняя Первомайская. На перекрестке сверните направо и следуйте прямо до здания школы. Дорога пешком займет 5-7 минут.</p>
    
  </div>
  <div class="main">
    <h2>Контактные данные</h2>
    <img src="https://www.protocol.com/media-library/eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpbWFnZSI6Imh0dHBzOi8vYXNzZXRzLnJibC5tcy8yNTYzNDc5OC9vcmlnaW4uanBnIiwiZXhwaXJlc19hdCI6MTY1MTI2Nzg1NX0.1TniDEeokHM4YagrY-mpqY8KH260ivfsfBVZeN6kTXs/image.jpg?width=1245&quality=85&coordinates=0%2C230%2C0%2C230&height=700" alt="Girl in a jacket" height="250">
    <p>Директор</p>
    <p>Акулова Ирина Анатольевна</p>
	<p>AkulovaIA@edu.mos.ru</p>
	<p>+7 (495) 465-23-52</p>
    <br>
    <p>Секретарь</p>
    <p>Овчинникова Светлана Вадимовна</p>
	<p>+7(495)465-23-52</p>
	<br>
	<p>Адрес электронной почты:</p>
	<p>444@edu.mos.ru</p>
    
  </div>
</div>


</body>
</html>
